events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # "on" if nginx worker_processes > 1
  use epoll; # enable for Linux 2.6+
  # use kqueue; # enable for FreeBSD, OSX
}

http {
    upstream myapp1 {
        least_conn;
        server app1:8888;
        server app2:8888;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://myapp1;
        }
    }
}